worker_processes 2;

events {
	worker_connections 256;
}

http {
	upstream grafana {
              least_conn;
              server grafana:3000;
        }
        server {
              listen 80; 
              location / {
                  proxy_pass http://grafana;
              }

              location /prometheus {
                  proxy_pass http://172.18.0.20:9090;
              }
        }

}
